Id: CrystalHammer.StuntRally
Version: 2.6
Name: Stunt Rally
AppMoniker: stuntrally
Publisher: Crystal Hammer
Homepage: https://stuntrally.tuxfamily.org/
License: GPL-3.0-or-later
Description: Semi-realistic 3D rally racing game featuring a track editor
InstallerType: nullsoft
Installers:
  - Arch: x86
    Url: https://downloads.sourceforge.net/project/stuntrally/2.6/StuntRally-2.6-installer.exe
    Sha256: 262bf0b87be2a5a2cf5f9f5b176b3afbab4e0b67bfb2eff6c31a0dc02468f5fa
